# boardservice

./: .dockerignore  Dockerfile  Tasktower-Project-Service.sln  Tasktower.BoardService.sln
Tasktower.BoardService/: .dockerignore  Dockerfile  Program.cs  Startup.cs  Tasktower.BoardService.csproj  WeatherForecast.cs
Tasktower.BoardService/BLL/: BoardService.cs  IBoardService.cs
Tasktower.BoardService/BusinessLogic/: BoardService.cs  IBoardService.cs
Tasktower.BoardService/Config/: AuthStartupConfigRunner.cs  SwaggerStartupConfigRunner.cs
Tasktower.BoardService/Controllers/: TestController.cs  WeatherForecastController.cs
Tasktower.BoardService/Data/Context/: BoardContext.cs  BoardDBContext.cs
Tasktower.BoardService/Data/DAL/: ITaskBoardColumnRepository.cs  ITaskBoardRepository.cs  ITaskCardRepository.cs  IUnitOfWork.cs  IUserTaskBoardRoleRepository.cs
Tasktower.BoardService/Data/Entities/: AbstractAuditableEntity.cs  BaseAuditableEntity.cs  BoardColumn.cs  TaskBoard.cs  TaskBoardColumn.cs  TaskCard.cs  UserBoardRole.cs  UserTaskBoardRole.cs
Tasktower.BoardService/DataAccess/Context/: BoardDBContext.cs
Tasktower.BoardService/DataAccess/Entities/: BaseAuditableEntity.cs  Project.cs  ProjectRole.cs  Task.cs  TaskBoard.cs  TaskBoardColumn.cs  TaskCard.cs  UserTaskBoardRole.cs
Tasktower.BoardService/DataAccess/Repositories/: IProjectRepository.cs  IProjectRoleRepository.cs  ITaskBoardColumnRepository.cs  ITaskBoardRepository.cs  ITaskCardRepository.cs  ITaskRepository.cs  IUnitOfWork.cs  IUserTaskBoardRoleRepository.cs
Tasktower.BoardService/Dto/: TaskBoardColumnDto.cs  TaskBoardDto.cs  TaskCardDto.cs  UserTaskBoardRoleDto.cs
Tasktower.BoardService/Dtos/: AuditableDto.cs  ProjectDto.cs  ProjectRoleDto.cs  TaskBoardColumnDto.cs  TaskBoardDto.cs  TaskCardDto.cs  TaskDto.cs  UserTaskBoardRoleDto.cs
Tasktower.BoardService/Errors/: APIException.cs
Tasktower.BoardService/Errors/Middleware/: ErrorHandleMiddleware.cs  ErrorHandleMiddlewareOptions.cs
Tasktower.BoardService/Helpers/DependencyInjection/: CustomServiceInjectExtension.cs  ScopedServiceAttribute.cs
Tasktower.BoardService/Helpers/JsonTools/: JsonSerializerUtils.cs
Tasktower.BoardService/Helpers/Paging/: Page.cs  Pagination.cs
Tasktower.BoardService/Options/: AuthStartupOptionsRunner.cs  SwaggerStartupOptionsRunner.cs
Tasktower.BoardService/Properties/: launchSettings.json
Tasktower.BoardService/Security/: AccessorUtils.cs  HeaderAuthenticationHandler.cs  HeaderAuthenticationOptions.cs  InternalAuthenticationHandler.cs  InternalAuthenticationOptions.cs  Policies.cs  Policy.cs  RoleGroups.cs  Roles.cs  Scopes.cs  SecurityHeaderNames.cs  UserContext.cs
Tasktower.BoardService/Security/Extensions/: AuthenticationBuilderExtensions.cs  AuthorizationOptionsExtension.cs
Tasktower.BoardService/Tools/DependencyInjection/: ScopedServiceAttribute.cs
Tasktower.BoardService/Tools/JsonTools/: JsonSerializerUtils.cs
Tasktower.BoardService/Tools/Paging/: Page.cs  Pagination.cs
Tasktower.ProjectService/: Program.cs  Startup.cs  Tasktower.ProjectService.csproj  appsettings.Development.json  appsettings.json
Tasktower.ProjectService/BusinessLogic/: BoardService.cs  ErrorService.cs  IBoardService.cs  IErrorService.cs  IProjectAuthorizeService.cs  IProjectsService.cs  IUserSyncService.cs  IValidationService.cs  ProjectAuthorizeService.cs  ProjectsService.cs  UserSyncService.cs  ValidationService.cs
Tasktower.ProjectService/Configuration/: ErrorConfiguration.cs  ErrorOptionsConfig.cs
Tasktower.ProjectService/Configuration/MappingProfiles/: AuditableProfile.cs  ProjectProfile.cs  ProjectRoleProfile.cs  TaskBoardProfile.cs  TaskProfile.cs
Tasktower.ProjectService/Configuration/Options/: ErrorOptionsConfig.cs  ExternalServicesOptionsConfig.cs
Tasktower.ProjectService/Configuration/StartupExtensions/: BusinessLogicServicesConfig.cs  ControllerServicesConfig.cs  DataAccessServicesConfig.cs  DataMapperServicesConfig.cs  ErrorConfig.cs  HttpContextServicesConfig.cs  OptionsServicesConfig.cs  PrimaryServicesConfig.cs  RabbitMqConfig.cs  SecurityConfig.cs  SecurityServicesConfig.cs  SwaggerConfig.cs
Tasktower.ProjectService/Controllers/: ProjectController.cs  ProjectRolesController.cs  TestController.cs
Tasktower.ProjectService/DataAccess/Context/: BoardDBContext.cs
Tasktower.ProjectService/DataAccess/Entities/: BaseAuditableEntity.cs  Project.cs  ProjectEntity.cs  ProjectRole.cs  ProjectRoleEntity.cs  Task.cs  TaskBoard.cs  TaskBoardEntity.cs  TaskEntity.cs  UserEntity.cs
Tasktower.ProjectService/DataAccess/Repositories/: IProjectRepository.cs  IProjectRoleRepository.cs  ITaskBoardRepository.cs  ITaskRepository.cs  IUnitOfWork.cs  IUserRepository.cs  ProjectRepository.cs  ProjectRoleRepository.cs  TaskBoardRepository.cs  TaskRepository.cs  UnitOfWork.cs  UserRepository.cs
Tasktower.ProjectService/Dtos/: AuditableDto.cs  AuditableReadDto.cs  AuditableSaveDto.cs  ErrorData.cs  ProjectDetailsDto.cs  ProjectDto.cs  ProjectReadDto.cs  ProjectRoleDto.cs  ProjectRoleReadDto.cs  ProjectSaveDto.cs  ProjectSearchDto.cs  TaskBoardDetailsDto.cs  TaskBoardDto.cs  TaskBoardReadDto.cs  TaskDto.cs  TaskReadDto.cs  UserReadDto.cs
Tasktower.ProjectService/Errors/: APIException.cs  AppException.cs  ErrorCode.cs  PaginationException.cs
Tasktower.ProjectService/Errors/Middleware/: ErrorHandleMiddleware.cs  (+1 more)
Tasktower.ProjectService/MessageHandlers/: UserDeleteMessageHandler.cs  UserUpdateMessageHandler.cs
Tasktower.ProjectService/Properties/: launchSettings.json
Tasktower.ProjectService/RabbitMq/: ConsumingHostedService.cs
Tasktower.ProjectService/Security/: IUserContext.cs  Permissions.cs  Policies.cs  Policy.cs  RoleGroups.cs  Roles.cs  UserContext.cs
Tasktower.ProjectService/Services/: ErrorService.cs  IErrorService.cs  IProjectAuthorizeService.cs  IProjectsService.cs  IUserContextService.cs  IValidationService.cs  ProjectAuthorizeService.cs  ProjectsService.cs  ValidationService.cs
src/Tasktower.BoardService/: Program.cs  Startup.cs  Tasktower.BoardService.csproj  WeatherForecast.cs
(+71 files in other folders)
