<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>04c6dc29-1b74-461d-b51d-c1fbc406ac38</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\Tasktower.Manager</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Tasktower-Lib-Aspnetcore\Tasktower.Lib.Aspnetcore\Tasktower.Lib.Aspnetcore.csproj" />
  </ItemGroup>

</Project>
