<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>04c6dc29-1b74-461d-b51d-c1fbc406ac38</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\Tasktower.Manager</DockerfileContext>
  </PropertyGroup>

<!--  <ItemGroup>-->
<!--    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />-->
<!--    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.7" />-->
<!--    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.3" />-->
<!--    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0-preview.5.21301.9">-->
<!--      <PrivateAssets>all</PrivateAssets>-->
<!--      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
<!--    </PackageReference>-->
<!--    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0-preview.5.21301.5" />-->
<!--    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="6.0.0-preview.5.21301.17" />-->
<!--    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0-preview.5.21301.9" />-->
<!--    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0-preview.5.21301.9" />-->
<!--    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />-->
<!--    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />-->
<!--  </ItemGroup>-->

  <ItemGroup>
    <ProjectReference Include="..\..\Tasktower-Lib-Aspnetcore\Tasktower.Lib.Aspnetcore\Tasktower.Lib.Aspnetcore.csproj" />
  </ItemGroup>

</Project>
